<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(./slika\ 28.webp);
        }
        #slika {
        background-image: url(./pozadina\ 6.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    width: 100%;
    height: 600px;
    display: inline-block;
        }
        #prviparagraf {
            font-family: mojFont;
        }
        #drugiparagraf {
            font-family: drugifont;
        }
        #Naslov {
            font-family: trecifont;
            border-color: #2B60DE;
            border-style: solid;
            border-width: 5px;
            background-color: white;
            width: 800px;
        }
        #Naslov2 {
            font-family: trecifont;
            margin-top: 200px;
            margin-left: 200px;
            font-weight: larger;
            
        }
        @font-face {
            font-family: mojFont;
            src: url(./Poetsen_One/PoetsenOne-Regular.ttf);
        }
        
        @font-face {
            font-family: drugifont;
            src: url(./naslov.ttf);
        }
        @font-face {
            font-family: trecifont;
            src: url(./Ubuntu/Ubuntu-BoldItalic.ttf);
        }
        ol {
            border-color: white;
            border-width: 3px;
            border-style: solid;
            text-shadow: 2px 2px 5px #F433FF;
            padding: 10px;
            list-style-position: inside;
            font-family: PoetsonOne;
    
            background-image: url(./pozadina7.jpeg)
        }
    </style>
</head>

<body>
    <div>
        <div id="slika">
            <h1 id="Naslov2">Najlepše srpske izreke</h1>
        </div>


    </div>
    <div>
        <h1 id="Naslov">Zdravo ljudi, pogledajte neke od najlepših izreka</h1>
            <ol id="prviparagraf">
                <li> „Takav je život da čovek često mora da se stidi onoga što je najlepše u njemu</li> 
                    <li>  i da upravo to skriva od sveta, pa i od onih koji su mu najbliži“. </li> 

                        <li> “ Dobrota je u ovom svetu golo siroče„.</li> 
            
                            <li>„Jednog dana sve će biti dobro, u tom je naša nada„.</li> 
            
                                <li> “ Dođe vreme kada pametni zaćute, budale progovore, a fukara se obogati „.</li> 
            
                                    <li> Čudno je, kako je malo potrebno da budemo sretni i jos čudnije,</li> 
                                        <li>  kako nam često baš to malo nedostaje.</li> 
            </ol>
        </p>

        <ol id="drugiparagraf">
            <li>Koju vodu moraš piti, nemoj je mutiti.</li> 
            <li> Ako ciniš dobro, ne udaraj u veliko zvono.</li>
            <li>Ako kantar ne valja, ti budi ispravan.</li>
                <li>Bolje nemati, nego otimati</li>
                    <li>Bez zdravlja nema bogatstva.</li>
                        <li>Covek sve daje za obraz, a obraz ni za šta.</li>
                            <li>Bolje biti malo lud, nego malo pametan.</li>
                                <li>Bolje ne obećati, no reč ne održati.</li>
                                    <li>Dobar glas daleko se čuje, a zao još dalje.</li>
                                        <li>Vreme donese sve, ko ga dočekati ume.</li>
        </ol>


    </div>
    <a href="./index.html">Nazad</a>

</body>
</html>