<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

    .a {
        display: block;
        position: relative;
        width: 961px;
        height: 378px;
        border-width: 10px; border-color: black;
        margin:auto;
    }
    .b{
        display:inline-block;
        position:center;
        width: 961px;
        height: 378px;
        background-image: url(./naslov.jpg);
        

       
    }
    .c {
        background-color: pink;
        text-align: left;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
     margin-right: 30px;
   
        
    }
    #drugideoteksta {
        text-align: right;
        font-size: small;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
     margin-left: 60px;

   
    }
    img {
        width:200px;
        float: right;
        height: 170px;
        margin: 5px;;
    }
    #muzika {
        text-align: left;
        font-size: small;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin:10px;
    }


    
    .d {
        background-color: #B4CFEC;
        position: absolute;
        top: 378px;
    
    }

    .c,.d {display: inline-block;
        width: 48%;
        height: 740px;
        margin-top: 50px;
        
    }
     #poslednja {
     width: 80%;
     float: none;
     margin-left: 10%;
     height: 200px;
     }
    #naslov {
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        background-color: white;
        margin-top: 150px;
    }
    table {
        padding: 10px;
        font-family: mojfont;
    }
    @font-face {
            font-family: mojFont;
            src: url(./Poetsen_One/PoetsenOne-Regular.ttf);
        }
        
        @font-face {
            font-family: drugifont;
            src: url(./naslov.ttf);
        }
        @font-face {
            font-family: trecifont;
            src: url(./Ubuntu/Ubuntu-BoldItalic.ttf);
        }
    #muzika {
        text-align: center;
        font-family: mojFont ;
        font-size: xx-large;
    }
    #muzikaparagraf {
        text-align: inherit;
        font-family: trecifont;
        margin-left: 10px;
        margin-right: 15px;
    }
</style>
<body>
    <div class="a">
        <div class="b">
            <p id="naslov">Sleeping Beauty</p> 
            </div>
            
    <div class="c">  
        <table>
            <tr>
                <td>

                    After many childless years,         
                    King Stefan and Queen Leah
                    welcome the birth of their daughter,                                               
                    the Princess Aurora. Flora and Fauna
                    bless Aurora with beauty and song,
                    respectively, but Merryweather's 
                    gift is interrupted by the arrival
                    of the evil fairy Maleficent.
                    <br>
                </td>
                <td>
                    <img src="./slika 16.jpg" alt="1 mini slika"> 
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./scena2.jpg" alt="2 mini slika">  <p id="drugideoteksta">  
                </td>
                <td>
                    Aurora, renamed Briar Rose,grows 
                    into a beautiful young woman.
                   On her 16th birthday, the fairies
                   ask her to gather berries so they
                   can prepare a surprise party.
                   Aurora befriends the animals of
                 the forest and sings them a song.
                  Prince Phillip follows Aurora's voice
                  and is instantly struck by her beauty 
                  and grace.  

                </td>
                <tr>
                    <td>
                        Maleficent appears and lures Aurora
                         into a dark tower away from the fairies,
                        and tricks her into touching the spindle
                        of a cursed spinning wheel. Aurora pricks
                        her finger, fulfilling the curse. The fairies 
                        rush to find Phillip, but he is abducted by 
                        Maleficent at the cottage.
                    </td>
                    <td>
                        <img src="./scena3.jpg" alt="3 mini slika">  <p id="drugideoteksta">  
                        
                    </td>
                    <tr>
                        <td>
                            <img src="./scena4.jpg" alt="4 mini slika">  <p id="drugideoteksta">   
                        </td>

                        <td>
                            Phillip awakens Aurora with a kiss,
                            breaking the spell and waking the kingdom.
                            The royal couple descends to the ballroom,
                            where Aurora is reunited with her parents. 
                            Flora and Merryweather resume their argument
                            over Aurora's gown while the happy couple dance,
                            living happily ever after.
                        </td>
                    </tr>
                </tr>
            </tr>
        </table>                                                                              
        
            
        
        </p>
    </div>
    <div class="d">

        <h1 id="muzika">Muzika</h1>
        <p id="muzikaparagraf">

In April 1952, Billboard reported that Jack Lawrence and Sammy Fain
 had signed to compose the score.In the following year, Disney decided
  the score should be based on Peter Tchaikovsky's Sleeping Beauty Ballet,
   which rendered the songs Lawrence and Fain had written unusable except 
   for "Once Upon a Dream". Walter Schumann was originally slated to be the 
   film composer, but he left the project because of creative differences with Disney.
George Bruns was recommended to replace Schumann by animator Ward Kimball.
Because of a musicians' strike, the musical score was recorded in Berlin,
 Germany with the Berlin Symphony Orchestra from September 8 through November 25, 1958.
        </p>
     <a href="https://www.youtube.com/watch?v=BMgB3qIFznw"> <img src="./najava.png" alt="5 mini slika" id="poslednja"> </a>  


    </div>
    </div>
    <a href="./index.html">Nazad</a>
</body>
</html>