<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
   


    <style>
      body{

       background-color: white;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
    }
   #prviheading {
    width: 100%;
    height: 600px;
    background-image: url(./gif\ 9.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
  
  
   }
            table {
                width: 100%;
                border-spacing: 5px;
                background-image: url(./tekstura4.jpg);
               
                
            }
            #sliketabela {
                width: 100%;
                height: 400px;
                display: linear;

            }
            td img {
                width: 100%;
                height: 400px;
            }
            td {
                width: 20%;
                height: 30px;
               
                font-family: mojFont;
                font-weight: 5px;
                
        
                position: relative;
            text-align: center;
            font-size: larger;
            border-style: solid;
            border-width: 1%;
           
            text-shadow: 2px 2px 5px white;
            }
            
        td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center; 
        }
        td:hover{
            opacity: 0.5;
        }
        
        td a {
            display: linear;
            text-decoration: none; 
            color: inherit; 
    
        }
        td a:hover{
            background-color: deeppink;
        }
        #Glavna {
            border:solid; 
            border-color: black;
            border-radius: 5%;
            border-width: 10px;
        }
        div:hover{
            opacity: 0,8;
        }
        @font-face {
            font-family: mojFont;
            src: url(./Poetsen_One/PoetsenOne-Regular.ttf);
        }
        
        @font-face {
            font-family: drugifont;
            src: url(./naslov.ttf);
        }
        @font-face {
            font-family: trecifont;
            src: url(./Ubuntu/Ubuntu-BoldItalic.ttf);
        }
        
        
        #Naslovni {
      width: 100%;
       height: 50px;
      margin-top: 200px;
       text-align: center;
        font-size: xx-large;
        font-weight: bold;
        font-family: mojFont;
        background-color: white;
    }
    #traka {
        background-color: white;
        background-size: 100% 100%;
    }
    
        
    </style>
</head>
<body>         
    </style>
    
</head>
<body>  
        <div id="prviheading">
            <p id="Naslovni">Zdravo ljudi!</p>
        </div>


    <table>
        <tr>
            <div id="traka">
            <td id="Glavna">Glavna strana</td>
            <div id="traka">
<td><a href="index3.html">Roze stranica</a></td>
<td><a href="index4.html">Anketa</a></td>
<td><a href="indexzadatak.html">Sleeping beauty</a></td>
            <td><a href="index5.html">Citati</a></td>
            <td>Kontakt</td>
        </div>
        </tr>
    </table>
    <table id="sliketabela">
        <tr>
            <td>
                <img src="./slika 10.jpg" alt="slika10">
            
            </td>
            <td>
                <img src="./slika 5.jpeg" alt="slika10">

            </td>
            <td>
                <img src="./slika 6.jpeg" alt="slika5">

            </td>
            <td>
                <img src="./slika 3.jpeg" alt="slika5">

            </td>



        </tr>
    </table>
    
    
    

</body>
</html>